<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="John Dean">
    <link rel="stylesheet" href="foodPyramidstyle.css">
    <title>Food Pyramid</title>


    </head>
  <body>


<table>

<caption>The Food Pyramid</caption>
<thead>

<tr>

<th></th>

  <th colspan="2">Serving Guidlines</th>
</tr>

  <tr>
    <th>Food Group</th>
    <th>2005-2010</th>
    <th>2011-present</th>
  </tr>
  </thead>
  <tbody>


  <tr>
    <td><b>Milk Group</b><br><i>(Milk, Yogurt, Cheese)</i></td>
    <th>2-3</th>
    <th>3-4</th>
  </tr>
  <tr>
    <td><b>Meat Group</b><br><i>(Beef, Poultry, Fish, Beans)</i></td>
    <th>2-3</th>
    <th>5-6</th>
  </tr>
  <tr>
    <td><b>Fruits</b></td>
    <th>2-4</th>
    <th>2-4</th>
  </tr>
  <tr>
    <td><b>Vegetables</b></td>
    <th>3-5</th>
    <th>1-2</th>
  </tr>
  <tr>
    <td><b>Heavily Salted Snacks</b></td>
    <th>1-2</th>
    <th>3-5</th>
  </tr>
  </tbody>
</table>

  </body>
</html>
