body{
  background-image: url(images/water-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}
 h2, h3, h4  {
  font-size: 20px;
}
audio {
  background: black;
  color: white;
}
.conteiner{
      height: 100vh;
      background:
        linear-gradient(to bottom, rgba(255,255,255, 1), rgba(255,255,255, 0)),
        url(images/water-background.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    * {
         margin: 0;
       }
   ​h1, p, h2, h3, h4 {
      background-color: rgba(255, 255, 255, 0.7);
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      display: inline;
    }
