<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Nikita">
    <link rel="stylesheet" href="wealth.css">
    <title>wealth.html.</title>
  </head>
  <body>

    <div id="logo">
      <b>TNN News, Tuesday March 6, 8pm est</b><br>
      Author Robert Strausser presents "Survival of the Wealthiest"

    </div>
    <header>

      <h1>The American Dream</h2>
        <h2> Work hard and become wealthy?</h2>
          <h3>Maybe so, but work alone might not cut it. The following graphs <sup><a>[1]</a></sup> show various paths to prosperity.</h3>
  </header>

<h4>Education</h4>
<p>More advanced Schooling helps. If you can avoid the crushing debt of student loans, all the better. Try to find a major that you'er good at and that is good to you.</p>
<figure>
  <img src="img of graphs\graph1.png">
</figure>
<h5>Birthright</h5>
<p>For accuring wealth, what's even better than education? Being born wealthy. In the graph below, note how the birthright high enders are able to become more wealthy than the education high enders. So before being born, shpo around.</p>

<figure>
  <img src="img of graphs\Graph2.png">
</figure>

1. Although the graphs' data is fabricated, the trends are real. See Lisa Keister's "Getting rich: America's New Rich and How They Got That Way" and Pew Charitable trusts' "Economic Mobility Project."


  </body>
</html>
