<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8>
    <meta name="author" content="Nikita">
    <title>Weather</title>
    <link rel="stylesheet" href="weather.css">
  </head>
  <body>
<header>
    <h1>World Weather</h1>
<nav>
    <ul>
      <li><a rel="noopener"href="#continent1">Africa</a> |</li>
      <li><a rel="noopener"href="#continent2">Australia</a> |</li>
      <li><a rel="noopener"href="#continent3">South America</a> |</li>

  </ul>
  </nav>
</header>
    <img src="images\weather.jpg" style="width:80%"><br><br>
    <div class="left-cell">
  <p id="continent1">Africa:</p>
      </div>
      <div class="right-cell">
        <a rel="noopener"href="https://www.google.com/search?q=cape+town+weather+forecast&rlz">Cape Town</a> <br>
        <a  rel="noopener"href="https://www.google.com/search?q=dar+es+salaam+weather+forecast&rlz">Dar es Salaam</a> <br>
        <a rel="noopener"href="https://www.google.com/search?q=kampala+weather+forecast&rlz"> Kampala</a> <br>
  </div>
  <br>
<div class="left-cell">
      <p id="continent2">Australia:</p>

</div>

<div class="right-cell">
  <a href="https://www.google.com/search?q=sydney+weather+forecast&rlz">Sydney.Australia</a> <br>
  <a href="https://www.google.com/search?q=melbourne+weather+forecast&rlz"> Melbourne</a>  <br>
  </div>
<br>
  <div class="left-cell">
        <p id="continent3">South America:</p>
    </div>

  <div class="right-cell">
    <a href="https://www.google.com/search?q=Lima.peru+weather+forecast&rlz"> Lima.Peru</a>
   <br>
    <a href="https://www.google.com/search?q=Caracas.Venezuela+weather+forecast&rlz">Caracas.Venezuela</a>

  </div>





  </body>
</html>
