<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Nikita">
    <link rel="stylesheet" href="rowing.css">
    <title>Rowing</title>

  </head>
  <body>

    <div class="conteiner">
    <h1>World Rowing Federation</h1><br>
    <br>
    <p>This page tells you everything you need to know about rowing. Find a boat. Find a body of water. Put the boat in the water. Row.</p><br><br>

      <h2>The first "Row, Row, Row Your Boat" sound clip starts automatically and plays continuously (unless you pause it):</h2><br><br>


      <audio autoplay controls loop>
  <source src="audio/Row, Row, Row Your Boat.mp3" type="audio/mpeg">
  <source src="audio/Row, Row, Row Your Boat.wav" type="audio/wav">
  <source src="audio/Row, Row, Row Your Boat.ogg" type="audio/ogg">
</audio><br><br>

        <h3>Try to start this second sound clip between the first clip's "boat" and "gently," so the two clips form a melliflous harmony that plays continuously:</h3><br><br>

        <audio src="audio\Row,_Row,_Row_Your_Boat (1).ogg" preload="auto" controls>
          </audio><br><br>

        <h4>Rowing Vedio</h4><br><br>
        <video width="397" height="225" src="video\Row-your-boat_x264.mp4" preload="auto" controls>


        </video>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        </div>
        </body>
</html>
